extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/ExtentReports/index.html

extent.reporter.json.start=true
extent.reporter.json.out=test-output/ExtentReports/extent.json

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/ExtentReports/extent.pdf

screenshot.dir=test-output/
screenshot.rel.path=../
