# Environment Configuration
baseUrl=https://www.saucedemo.com//
browser=chrome
headless=false
timeout=30

# Reporting
takeScreenshotOnFailure=true
extentReportPath=test-output/ExtentReport/

# Parallel Execution
threadCount=3